.tag.small {
  font-size: 12px;
  line-height: initial;
  padding: 5px;
  margin-right: 7px; }

.tag::before {
  content: "#";
  display: inline; }

.tag.javascript {
  font-weight: 500;
  color: black;
  background-color: #f0db4f;
  transition: all 100ms; }
  .tag.javascript:hover {
    background-color: #eed638; }

.tag.tips {
  font-weight: 500;
  color: white;
  background-color: #b4418eff;
  transition: all 100ms; }
  .tag.tips:hover {
    background-color: #a13a7f; }

.tag.go {
  font-weight: 500;
  color: white;
  background-color: #29beb0;
  transition: all 100ms; }
  .tag.go:hover {
    background-color: #24a99d; }

.tag.clean-code {
  font-weight: 500;
  color: white;
  background-color: #1184a7ff;
  transition: all 100ms; }
  .tag.clean-code:hover {
    background-color: #0f7290; }

.tag.html {
  font-weight: 500;
  color: white;
  background-color: #f06529;
  transition: all 100ms; }
  .tag.html:hover {
    background-color: #ee5411; }

.tag.algorithms {
  font-weight: 500;
  color: white;
  background-color: #d94a8cff;
  transition: all 100ms; }
  .tag.algorithms:hover {
    background-color: #d5357f; }

.tag.typescript {
  font-weight: 500;
  color: white;
  background-color: #007acc;
  transition: all 100ms; }
  .tag.typescript:hover {
    background-color: #006bb3; }

.tag.tutorial {
  font-weight: 500;
  color: white;
  background-color: #acacac;
  transition: all 100ms; }
  .tag.tutorial:hover {
    background-color: #9f9f9f; }

.tag.advent-of-code {
  font-weight: 500;
  color: white;
  background-color: #0F0F23;
  transition: all 100ms; }
  .tag.advent-of-code:hover {
    background-color: #070711; }

.tag.coding-questions {
  font-weight: 500;
  color: white;
  background-color: #4446bb;
  transition: all 100ms; }
  .tag.coding-questions:hover {
    background-color: #3d3fa8; }

.post-content a {
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 3px; }

#menu a {
  font-weight: 500;
  transition: color 0.1s ease-in-out; }

#menu a:hover {
  color: #44BBBB; }

#menu .active {
  color: #44BBBB; }
