.tag.small {
  font-size: 12px;
  line-height: initial;
  padding: 5px;
  margin-right: 7px; }

.tag::before {
  content: '#';
  display: inline; }

.tag.javascript {
  font-weight: 500;
  color: black;
  background-color: #f0db4f;
  transition: all 100ms; }
  .tag.javascript:hover {
    background-color: #eed638; }

.tag.tips {
  font-weight: 500;
  color: white;
  background-color: #b4418eff;
  transition: all 100ms; }
  .tag.tips:hover {
    background-color: #a13a7f; }

.tag.go {
  font-weight: 500;
  color: white;
  background-color: #29beb0;
  transition: all 100ms; }
  .tag.go:hover {
    background-color: #24a99d; }

.tag.clean-code {
  font-weight: 500;
  color: white;
  background-color: #1184a7ff;
  transition: all 100ms; }
  .tag.clean-code:hover {
    background-color: #0f7290; }

.tag.html {
  font-weight: 500;
  color: white;
  background-color: #f06529;
  transition: all 100ms; }
  .tag.html:hover {
    background-color: #ee5411; }

.tag.algorithms {
  font-weight: 500;
  color: white;
  background-color: #d94a8cff;
  transition: all 100ms; }
  .tag.algorithms:hover {
    background-color: #d5357f; }

.tag.typescript {
  font-weight: 500;
  color: white;
  background-color: #007acc;
  transition: all 100ms; }
  .tag.typescript:hover {
    background-color: #006bb3; }

.tag.tutorial {
  font-weight: 500;
  color: white;
  background-color: #acacac;
  transition: all 100ms; }
  .tag.tutorial:hover {
    background-color: #9f9f9f; }

.tag.advent-of-code {
  font-weight: 500;
  color: white;
  background-color: #0f0f23;
  transition: all 100ms; }
  .tag.advent-of-code:hover {
    background-color: #070711; }

.tag.coding-questions {
  font-weight: 500;
  color: white;
  background-color: #4446bb;
  transition: all 100ms; }
  .tag.coding-questions:hover {
    background-color: #3d3fa8; }

.post-content a {
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 3px; }

#menu a {
  font-weight: 500;
  transition: color 0.1s ease-in-out; }

#menu a:hover {
  color: #44bbbb; }

#menu .active {
  color: #44bbbb; }

.terminal {
  background-color: #25193c;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  padding: 15px;
  overflow-y: scroll;
  font-family: 'Fira Code';
  font-size: 22px;
  color: rgba(227, 227, 227, 0.823); }
  .terminal .cmd {
    font-size: 22px; }
    .terminal .cmd.first::before {
      content: '';
      animation: typing-whoami 1.5s forwards;
      animation-delay: 2.5s; }
    .terminal .cmd.second::before {
      content: '';
      animation: typing-find 1.5s forwards;
      animation-delay: 3.5s; }
    .terminal .cmd::after {
      content: '';
      margin-left: 3px;
      border-right: 2px solid rgba(255, 255, 255, 0.906);
      animation: blink-animation 1s steps(5, start) infinite; }
    .terminal .cmd.supported {
      color: #2cee40; }
  .terminal .whoami-output {
    font-size: 18px;
    opacity: 0;
    animation: wait steps(1) forwards;
    animation-delay: 5.5s; }
  .terminal .find-output {
    font-size: 18px;
    opacity: 0;
    animation: wait steps(1) forwards;
    animation-delay: 9s; }
  .terminal .social-icons * {
    color: white; }

@keyframes wait {
  to {
    opacity: 1; } }

@keyframes blink-animation {
  to {
    visibility: hidden; } }

@keyframes typing-whoami {
  0%,
  14% {
    content: ''; }
  14%,
  28% {
    content: 'w'; }
  28%,
  42% {
    content: 'wh'; }
  42%,
  56% {
    content: 'who'; }
  56%,
  70% {
    content: 'whoa'; }
  70%,
  84% {
    content: 'whoam'; }
  84%,
  100% {
    content: 'whoami'; } }

@keyframes typing-gal {
  0%,
  14% {
    content: ''; }
  14%,
  28% {
    content: 'f'; }
  28%,
  42% {
    content: 'fi'; }
  42%,
  56% {
    content: 'fin'; }
  56%,
  70% {
    content: 'find'; }
  70%,
  84% {
    content: 'find '; }
  84%,
  100% {
    content: 'find g'; }
  84%,
  100% {
    content: 'find ga'; }
  84%,
  100% {
    content: 'find gal'; } }
