@use 'sass:string';
.toolbar {
  height: 15px;
  background-color: black;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  position: relative;
  bottom: -10px;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
  align-items: center; }
  .toolbar span:nth-child(1) {
    width: 7.5px;
    background-color: #92ff16;
    height: 50%;
    border-radius: 50%; }
  .toolbar span:nth-child(2) {
    width: 7.5px;
    margin-left: 5px;
    background-color: #ffaf2e;
    height: 50%;
    border-radius: 50%; }

.terminal {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: var(--code-bg);
  width: 100%;
  height: max-content;
  border-radius: 5px;
  padding: 15px;
  overflow-y: scroll;
  font-family: 'Fira Code';
  font-size: 14px; }
  .terminal .prompt.second {
    opacity: 0;
    animation: wait steps(1) forwards;
    animation-delay: 4s; }
  .terminal .prompt.final {
    opacity: 0;
    animation: wait steps(1) forwards;
    animation-delay: 6.7s; }
  .terminal .cmd.first::before {
    content: '';
    animation: typing-whoami 1.2s forwards;
    animation-delay: 1s; }
  .terminal .cmd.first::after {
    content: '';
    margin-left: 2px;
    border-right: 5px solid var(--blinker);
    animation: blink-animation 1s steps(5, start) 5 forwards, hide 0s steps(1) 3.3s forwards; }
  .terminal .cmd.second::before {
    content: '';
    animation: typing-find 1.5s forwards;
    animation-delay: 5s; }
  .terminal .cmd.second::after {
    content: '';
    margin-left: 2px;
    opacity: 0;
    border-right: 5px solid var(--blinker);
    animation: wait steps(1) 4s forwards, blink-animation 1s steps(5, start) 4s infinite, hide steps(1) 6.7s forwards; }
  .terminal .cmd.third::after {
    content: '';
    margin-left: 2px;
    opacity: 0;
    border-right: 5px solid var(--blinker);
    animation: wait steps(1) 6.7s forwards, blink-animation 1s steps(5, start) 6.7s infinite; }
  .terminal .cmd.supported {
    color: var(--cmd-color); }
  .terminal .whoami-output {
    font-size: 14px;
    opacity: 0;
    animation: wait steps(1) forwards;
    animation-delay: 3.7s;
    margin-bottom: 5px; }
    .terminal .whoami-output a {
      color: var(--cmd-color);
      text-decoration: underline; }
  .terminal .find-output {
    font-size: 14px;
    opacity: 0;
    animation: wait steps(1) forwards;
    animation-delay: 6.7s;
    margin-bottom: 5px; }
  .terminal .social-icons {
    padding: 0;
    margin: 0; }

@keyframes wait {
  to {
    opacity: 1; } }

@keyframes hide {
  to {
    opacity: 0; } }

@keyframes blink-animation {
  to {
    visibility: hidden; } }

@keyframes typing-whoami {
  0%,
  14% {
    content: ''; }
  14%,
  28% {
    content: 'w'; }
  28%,
  42% {
    content: 'wh'; }
  42%,
  56% {
    content: 'who'; }
  56%,
  70% {
    content: 'whoa'; }
  70%,
  84% {
    content: 'whoam'; }
  84%,
  100% {
    content: 'whoami'; } }

@keyframes typing-find {
  0%,
  12.5% {
    content: ''; }
  12.5%,
  25% {
    content: 'f'; }
  25%,
  37.5% {
    content: 'fi'; }
  37.5%,
  50% {
    content: 'fin'; }
  50%,
  62.5% {
    content: 'find'; }
  62.5%,
  75% {
    content: 'find '; }
  75%,
  87.5% {
    content: 'find m'; }
  87.5%,
  100% {
    content: 'find me'; } }

.hljs {
  font-family: "Fira Code" !important; }

.post-content a {
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #44bbbb; }

.post-content ul, .post-content ol {
  margin-left: 10px; }

.tag.small {
  font-size: 12px;
  line-height: initial;
  padding: 5px;
  margin-right: 7px; }

.tag::before {
  content: '#';
  display: inline; }

.tag.javascript {
  font-weight: 500;
  color: black;
  background-color: #f0db4f;
  transition: all 100ms; }
  .tag.javascript:hover {
    background-color: #eed638; }

.tag.tips {
  font-weight: 500;
  color: white;
  background-color: #b4418eff;
  transition: all 100ms; }
  .tag.tips:hover {
    background-color: #a13a7f; }

.tag.go {
  font-weight: 500;
  color: white;
  background-color: #29beb0;
  transition: all 100ms; }
  .tag.go:hover {
    background-color: #24a99d; }

.tag.clean-code {
  font-weight: 500;
  color: white;
  background-color: #1184a7ff;
  transition: all 100ms; }
  .tag.clean-code:hover {
    background-color: #0f7290; }

.tag.html {
  font-weight: 500;
  color: white;
  background-color: #f06529;
  transition: all 100ms; }
  .tag.html:hover {
    background-color: #ee5411; }

.tag.algorithms {
  font-weight: 500;
  color: white;
  background-color: #d94a8cff;
  transition: all 100ms; }
  .tag.algorithms:hover {
    background-color: #d5357f; }

.tag.typescript {
  font-weight: 500;
  color: white;
  background-color: #007acc;
  transition: all 100ms; }
  .tag.typescript:hover {
    background-color: #006bb3; }

.tag.tutorial {
  font-weight: 500;
  color: white;
  background-color: #acacac;
  transition: all 100ms; }
  .tag.tutorial:hover {
    background-color: #9f9f9f; }

.tag.advent-of-code {
  font-weight: 500;
  color: white;
  background-color: #0f0f23;
  transition: all 100ms; }
  .tag.advent-of-code:hover {
    background-color: #070711; }

.tag.coding-questions {
  font-weight: 500;
  color: white;
  background-color: #4446bb;
  transition: all 100ms; }
  .tag.coding-questions:hover {
    background-color: #3d3fa8; }

.tag.goals {
  font-weight: 500;
  color: black;
  background-color: #18e2fd;
  transition: all 100ms; }
  .tag.goals:hover {
    background-color: #02dcf9; }

.tag.productivity {
  font-weight: 500;
  color: white;
  background-color: #ff4d00;
  transition: all 100ms; }
  .tag.productivity:hover {
    background-color: #e64500; }

.tag.book-review {
  font-weight: 500;
  color: white;
  background-color: #18acac;
  transition: all 100ms; }
  .tag.book-review:hover {
    background-color: #159696; }

.tag.management {
  font-weight: 500;
  color: white;
  background-color: #db07db;
  transition: all 100ms; }
  .tag.management:hover {
    background-color: #c206c2; }

#menu a {
  font-weight: 500;
  transition: color 0.1s ease-in-out; }

#menu a:hover {
  color: #44bbbb; }

#menu .active {
  color: #44bbbb; }

.page-series .learning-go {
  color: #29beb0;
  font-weight: bolder;
  text-decoration: underline; }
